quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=strong
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5429/user-db

quarkus.hibernate-orm.database.generation=validate

user.error.msg.usernotfound=User with id %s not found!
user.error.msg.emailnotunique=This email is already taken!
user.msg.deleted=User with id %s deleted!